json.prune:
  remote: https://github.com/Canop/JSON.prune
  license:
    url: https://github.com/Canop/JSON.prune/blob/master/LICENSE
  version: 1.0
  js:
    /libraries/JSON.prune/JSON.prune.js: { minified: false }
    # https://rawgit.com/Canop/JSON.prune/master/JSON.prune.js: { external: true, minified: false }

cryptojs.md5:
  remote: https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/crypto-js/CryptoJS%20v3.1.2.zip
  license:
    url: https://code.google.com/archive/p/crypto-js/wikis/License.wiki
  version: 3.1.2
  js:
    /libraries/CryptoJS/rollups/md5.js: { minified: true }
    # https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js: { external: true, minified: true }

supercookie:
  js:
    supercookie.js: { preprocess: true, minified: false }
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - supercookie/json.prune
    - supercookie/cryptojs.md5
