name: Supercookie
type: module
core_version_requirement: ^9 || ^10
description: "Set a persistent cookie regardless of a user's browser settings."
configure: supercookie.admin_settings_form
libraries:
  - supercookie.supercookie
